package pl.oakfusion.sst.data.messagegenerator;

public enum MessageKey {

	//CHANGE WARP
	CHANGEWARP0,
	CHANGEWARP1,
	CHANGEWARP2,
	CHANGEWARP3,
	CHANGEWARP4,
	CHANGEWARP5,
	CHANGEWARP6,
	CHANGEWARP7,
	CHANGEWARP8,
	CHANGEWARP9,
	CHANGEWARP10,
	CHANGEWARP11,
	WARP_ABOVE_MAX,


	//STATUS
	PLAYER_NAME,
	WARP,
	UNIT_NAME,
	OPPONENTS_LEFT,
	PLAYER_STATUS,
	FLEET_STATUS,
	KLINGON_EMPIRE,
	FEDERATION,
	STARDATE,
	CONDITION,
	POSITION,
	QUADRANT,
	LIFE_SUPPORT,
	WARP_FACTOR,
	ENERGY,
	TORPEDOES,
	SHIELDS_STATUS,
	KLINGON_LEFT,
	HULL_CONDITION,
	ACTION_POINTS,

	//SHIELDS
	SHIELDS_RAISE,
	SHIELDS_LOWERED,
	SHIELDS_ALREADY_UP,
	SHIELDS_ALREADY_DOWN,
	SHIELDS_DAMAGED_UNABLE_TO_CHANGE,
	ENERGY_TRANSFERD_TO_SHIP,
	ENERGY_SUCCESSFUL_TRANSFERED_TO_SHIELDS,
	ENERGY_TRANSFER_FAILURE,

	//MOVE
	COURSE_LOCKED_IN_FOR_SECTOR,
	AUTO_MOVE_FAILED,
	SAFE_MOVE_FAILED,
	FORCED_MOVE_FAILED,
	MOVE_COLLISION_DETECTED,
	MOVE_OUT_OF_BORDER_DETECTED,

	CONFIRMATION,

	//GAMEPARAMITERS
	CHOOSE_GAME_TYPE,
	CHOOSE_GAME_MODE,
	CHOOSE_NUMBER_OF_PLAYERS,
	CHOOSE_CIVILIZATION_FOR,
	CHOOSE_GAME_LENGTH,
	CHOOSE_DIFFICULTY,
	CHOOSE_USER_CIVILIZATION,
	CHOOSE_OPPONENT_CIVILIZATION,
	CHOOSE_PLAYER_NAME,
	NO_GAME_TYPE_AVAIBLE,
	NO_GAME_MODE_AVAIBLE,
	NO_LENGTH_AVAILABLE,
	NO_DIFFICULTY_AVAILABLE,
	NO_CIVILIZATION_AVAILABLE,
	SAVED_GAME_BUILDER,
	TOURNAMENT_GAME_BUILDER,
	DIFFICULTY_REQUESTED,
	PLAYER_ALREADY_EXIST,

	//COMPONENTS
	HULL,
	SUBSPACE_RADIO,
	SHORT_RANGE_SENSOR,
	LONG_RANGE_SENSOR,
	SHIELDS,
	TRACTOR_BEAM_DEVICE,
	ANTI_PHOTON_DEVICE,
	WARP_ENGINES,
	COMPUTER,
	ENERGY_CONTROLLER,
	ENERGY_CONTAINER,

	//DAMAGE_REPORT
	COMPONENTS,
	ALL_COMPONENTS_FUNCTIONAL,
	NO_DAMAGED_FLEET,
	HEALTH,
	COMPONENT_CONDITION,
	REPAIR_TIME,

	//ESTIMATE MOVE
	SHIELDS_ESTIMATE,
	CONSIDER_DEACTIVATION_NOTIFICATION,
	USING_AUTOMATIC,
	USING_MANUAL,
	JOURNEY_TIME,
	ARRIVAL_PLACE,
	JOURNEY_ENERGY_CONSUMPTION,
	REMAINING_ENERGY_AFTER_JOURNEY,
	ENERGY_TO_STARBASE,
	TIME_COST_TO_STARBASE,
	GET_TO_THE_CLOSEST_STARBASE,
	RISK_AT_THIS_SPEED,
	ESTIMATION_FAILED,

	// DOCK
	DOCKED,
	ALREADY_DOCKED,
	NOT_ADJACENT_TO_BASE,
	CAN_NOT_DOCK_ON_STANDARD_ORBIT,
	RADIO_BROKEN,

	//MAYDAY
	MAYDAY_PERFORMED,
	MAYDAY_FAILED,
	NO_STARBASES_AVAILABLE,

	//SCORE
	MAYDAY_SCORE,
	SCORE_SO_FAR,
	TOTAL_SCORE,
	REMEMBER_SCORE,

	//CANCEL
	CANCEL,
	USER_CIVILIZATION_REQUESTED,



	//ATTACK
	PHASERS,
	TORPEDOES_DEVICE,
	TORPEDO_NUMBER,
	MISSED_POSITION,
	STAR,
	AT_POSITION,
	EXPLODED,
	RECEIVED_DAMAGE,
	DIED,
	AMOUNT_TO_FIRE_FOR_ENEMY,
	NO_OPPONENTS_IN_RANGE,
	ENERGY_AMOUNT_NOT_SPECIFIED,
	NOT_ENOUGH_TORPEDOES,
	MAX_TORPEDO,
	AT_SECTOR,
	UNIT_HIT,
	CHAR_STARS,
	EMPTY_SPACE,
	PHASERS_FAILED,
	DESTROYED,
	USE_WHEN_DOCK,

	//HINTS
	HINT_SRSCAN,
	HINT_STATUS,
	HINT_LRSCAN,
	HINT_CHART,
	HINT_DAMAGES,
	HINT_MOVE,
	HINT_WARP,
	HINT_SHIELDS,
	HINT_ESTIMATE,
	HINT_DOCK,
	HINT_REST,
	HINT_MAYDAY,
	HINT_HELP,
	HINT_EXIT_GAME,
	HINT_RESTART_GAME,
	HINT_TURN,
	HINT_YES_OR_NO,
	HINT_SCORE,
	HINT_PHASERS,
	HINT_TORPEDO,
	HINT_SAVED_GAME,
	HINT_TRACKTOR_BEAM,
	HINT_SELECT,
	HINT_MULTI_SELECT,

	// COMMANDS_FROM_USER
	COMMAND_PROMPT,
	UNKNOWN_COMMAND,

	//ESTIMATE
	ENTERPRISE_QUADRANT_POSITION,

	stardates,
	energy,

	// UNITS
	UNIT_TYPE,

	//  CIVILIZATION
	CIVILIZATION_TYPE,

	// HELP_COMMAND
	HELP_HELP,


	// TRACTOR_BEAM
	TRACTOR_BEAM_PERFORMED,
	TRACTOR_BEAM_FAILED,
	TRACTOR_BEAM_ALREADY_USED,
	// WARNS
	CHOOSE_PLAYER,

	// UNITS
	SUPER_COMMANDER,

	// HELP_COMMAND

	// WARNS
	COMPONENT_LOW_HEALTH_WARNING,
	COMPONENT_FAILED,
	ACCEPT_CONTINUE,
	NOT_ENOUGH_ACTION_POINTS_WARN,

	//MSELECT
	MSELECT_FAIL,
	INCORRECT_NAMES,
	INCORRECT_INDICES,
	INCORRECT_MSELECT_COMMAND,

	//SELECT
	INCORRECT_NAME,

	//BEFORE TURN
	ATTACKED_BY,
	DESTROYED_BY,

	// AFTER TURN
	INCORRECT_ACTION_AFTER_TURN,

	//DEATHRAY
	DEATHRAY_FAILED,
	DEATH_RAY,

	RECORD_ALREADY_EXIST,
	SAVE_GAME_FAILED,
	CONFIRM_FORCE_SAVE,
	INVALID_RECORD_NAME,
	FILE_NOT_FOUND,
	HINT_SAVE_GAME,
	UNIT_ID,

	//DECEASEDPLAYER
	KILLED_BY,
	WHAT_HAPPENED,
	PLAYER,
	KILLED,

	//GAME OVER
	WINNER_MSG,
	LOOSER_MSG,

	//REPORT
	EVENT
}


